Lab8WpfApp_hw/MainWindow.xaml

<Window x:Class="Lab8WpfApp_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8WpfApp_hw"      
        mc:Ignorable="d"
        Title="Текстовый редактор 4.0" Height="450" Width="800" MinWidth="700">
   
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseExecuted" />
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Правка">
                <MenuItem Header="_Копировать" Command="Copy"/>
                <MenuItem Header="_Вставить" Command="Paste"/>
                <MenuItem Header="_Вырезать" Command="Cut"/>
            </MenuItem>
            <MenuItem Command="Help"/>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="3">
                <ComboBox Margin="5" Padding="3" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource listFontName}"/>

                <ComboBox Margin="5" Padding="3" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource listFontSize}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="3">
                <Button Click="Button_Click">
                    <Image Source="Data/BOLD.png" Width="45"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/ITALIC.png" Width="45"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/Underline.png" Width="45"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="3">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Click="BlackRadioButton_Click"/>
                    <RadioButton Content="Зеленый" Click="GreenRadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RedRadioButton_Click"/>
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="text" Grid.Row="2" Margin="5" Padding="3" TextWrapping="Wrap" Language="ru" SpellCheck.IsEnabled="True" FontSize="16" FontFamily="Arial"/>
    </Grid>
</Window>
